DATABASE_URL=   # "sqlite::memory:" Uncomment this if you want in-memory storage, meant for development.
                # Heroku and Fly usually set and keep this variable updated automatically. 
TOKEN=""        # Discord application token.
NODE_ENV="production" # Allowed values: 'production' and 'development'.